server {
    server_name sw.loc;
    listen 8080;

    expires off;
    etag off;
    add_header Cache-Control "no-cache";

    root /Users/ruslan/www/html5/service-workers;

    set $index index.html;

    if ($http_user_agent ~ Chrome) {
        set $index index.sw.html;
    }
    
    location / {
        index $index;
    }

    location /index.html {
        alias "/Users/ruslan/www/html5/service-workers/${index}";
    }
}