server {
    server_name sw.loc;
    listen 8080;

    set $index index.html;

    if ($http_user_agent ~ Chrome) {
        set $index index.sw.html;
    }
    
    location / {
        root /Users/ruslan/www/html5/service-workers;       
        index $index;
    }
}